{
  "name": "naovoce",
  "version": "1.0a",
  "dependencies": {
    "jquery": "~2",
    "bootstrap": "~3",
    "leaflet": "~1",
    "leaflet-hash": "*",
    "leaflet.markercluster": "~1",
    "leaflet.locatecontrol": "*",
    "font-awesome": "~4.5",
    "esri-leaflet": "~2",
    "esri-leaflet-geocoder": "~2"
  }
}
